# RadioProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/stas/batura/radioproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/stas/batura/radioproject/: BindingAdapters.kt  MainActivity.kt  MainActivityViewModel.kt  RadioApp.kt
app/src/main/java/stas/batura/radioproject/audioservice/: AudioSevive.kt
app/src/main/java/stas/batura/radioproject/data/: IRepository.kt  Repository.kt  UserPreferencesSerializer.kt
app/src/main/java/stas/batura/radioproject/data/dataUtils/: DateTime.java  StringUtils.kt  TimeUtils.kt
app/src/main/java/stas/batura/radioproject/data/net/: CommentBody.kt  INewsRetrofit.kt  IRetrofit.kt  PodcastBody.kt  RetrofitClient.kt
app/src/main/java/stas/batura/radioproject/data/room/: Category.kt  Podcast.kt  RadioDao.kt  RadioDatabase.kt  RetrofitModule.kt  SaveLocal.kt  TimeLabel.kt
app/src/main/java/stas/batura/radioproject/di/: DownloadServiceModule.kt  ProtoDataModule.kt  RepModule.kt  RetrofitModule.kt  RoomModule.kt  ServiceModule.kt
app/src/main/java/stas/batura/radioproject/download/: DemoUtils.java  DownloadService.java  PodcastDownloadService.java  TerminalStateNotificationHelper.java
app/src/main/java/stas/batura/radioproject/musicservice/: MediaStyleHelper.java  MusicService.kt
app/src/main/java/stas/batura/radioproject/ui/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/stas/batura/radioproject/ui/control/: ControlFragment.kt
app/src/main/java/stas/batura/radioproject/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/stas/batura/radioproject/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/stas/batura/radioproject/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/stas/batura/radioproject/ui/podcastlist/: DetailedStateLstn.kt  HeaderAdapter.kt  PodcastListFragment.kt  PodcastListViewModel.kt  PodcastsAdapter.kt  TimeStampsAdapter.kt
app/src/main/java/stas/batura/radioproject/utils/: CacheOnSuccess.kt  CircleTransform.java  SaveUtils.kt
app/src/main/proto/: user_prefs.proto
app/src/main/res/layout/: activity_main.xml  control_fragment_new.xml  detailed_menu_item.xml  fragment_podcast_list.xml  podcast_item_view.xml  podcast_item_view_detailed.xml  podcast_item_view_small.xml  podcast_list_header.xml  timelable_item_view.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: styles.xml
app/src/test/java/stas/batura/radioproject/: ExampleUnitTest.kt
app/src/test/java/stas/batura/radioproject/data/: PadcastClassTests.kt
app/src/test/java/stas/batura/radioproject/data/room/: PadcastClassTests.kt  RadioDaoTests.kt  StringUtilTests.kt
audio/: build.gradle
audio/src/androidTest/java/stas/batura/audio/: ExampleInstrumentedTest.kt
audio/src/main/: AndroidManifest.xml
audio/src/main/java/stas/batura/audio/musicservice/: MediaStyleHelper.java  MusicRepository.java  MusicService.kt
audio/src/test/java/stas/batura/audio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
