<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="podacstListViewModel"
            type="stas.batura.radioproject.ui.podcastlist.PodcastListViewModel" />

        <variable
            name="mainViewModel"
            type="stas.batura.radioproject.MainActivityViewModel" />

        <variable
            name="adapter"
            type="stas.batura.radioproject.ui.podcastlist.PodcastsAdapter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.podcastlist.PodcastListFragment">

<!--        <Button-->
<!--            android:id="@+id/add_podcast_item"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:onClick="@{() -> mainViewModel.createService()}"-->
<!--            />-->

<!--        <Button-->
<!--            android:text="play"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:onClick="@{() -> mainViewModel.playClicked()}"-->
<!--            />-->

        <ProgressBar
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            progressBarVisibility="@{podacstListViewModel.spinner}"

            />

        <Button
            android:text="push"
            android:onClick="@{() -> podacstListViewModel.setNumberPodcasts(1)}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="24dp"
            combineTitleBind="@{podacstListViewModel.combineFlow}"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/podcast_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

            />




    </LinearLayout>
</layout>